#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.60:3306/base_platform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=TFedu6188!

# 服务名称
service.name=baseData
# 服务版本
service.version=1.0.0

api.title=后台API 文档-开发
api.description=同方知好乐教育科技集团有限公司- HTTP对外开放接口
api.version=1.0.0
api.termsOfServiceUrl=http://backapi.tfedu.net
api.license=许可证
api.licenseUrl=http://backapi.tfedu.net


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#分页
pageSize=20

#redis settings
redis.host=192.168.1.24
redis.port=6380
redis.timeout=10000

# vt缓存开关
vtCache=true
sso.domain=localhost
sso.cookieKey=sso
sso.loginPage=localhost/login.html
sso.appkey=123