<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>vko JSP Form Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>we</short-name>
	<uri>http://tld.we.com</uri>
	<tag>
		<description>a标签实现分页标签</description>
		<name>linkPage</name>
		<tag-class>com.we.core.web.tag.LinkPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>总条目数</description>
			<name>totalCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>当前选中的页面</description>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>分页的链接</description>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>表单</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>分页对象</description>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>	
		<attribute>
			<description>每页显示的条目数</description>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>连续分页主体部分显示的分页条目数</description>
			<name>edgeNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>两侧显示的首尾分页的条目数</description>
			<name>middleNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>	
		<attribute>
			<description>显示样式</description>
			<name>cssName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>	
	</tag>	
	<tag>
		<description>ajax分页标签</description>
		<name>ajaxPage</name>
		<tag-class>com.we.core.web.tag.AjaxPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>分页的链接</description>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<description>显示列表的对象区域</description>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<description>显示列表的对象区域被替换的元素</description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<description>分页对象</description>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>	
		<attribute>
			<description>总条目数</description>
			<name>totalCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>当前选中的页面</description>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>每页显示的条目数</description>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>分页样式</description>
			<name>pageStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>数据为空时显示文字</description>
			<name>emptyMsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>	
		<attribute>
			<description>显示样式</description>
			<name>cssName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>	
		<attribute>
			<description>ajax请求拼接的参数</description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>	
		<attribute>
			<description>是否需要加载第一页</description>
			<name>loadFirst</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>	
		<attribute>
			<description>是否是嵌套分页</description>
			<name>nestedPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>是否ajaxp跨域</description>
			<name>ajaxp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>	
		<attribute>
			<description>link方式显示的方块数</description>
			<name>displayNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>	
	</tag>
</taglib>